# Cafe-NET-API

./: .gitignore  Cafe-NET-API.csproj  Cafe-NET-API.sln  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
Constants/: TypeEnums.cs
Controllers/: WeatherForecastController.cs
Controllers/v1/: EmployeeController.cs  V1Controller.cs
Data/: CafeEmployeeRepository.cs  CafeRepository.cs  EmployeeRepository.cs
Data/Interfaces/: ICafeEmployeeRepository.cs  ICafeRepository.cs  IEmployeeRepository.cs
Entities/: Cafe.cs  CafeEmployee.cs  Employee.cs
Helper/: DbContext.cs  Extensions.cs  SQLiteConfig.cs
Properties/: launchSettings.json
Services/: CafeEmployeeService.cs
Services/Interfaces/: ICafeEmployeeService.cs
